#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.7716535433070866
package.editor.height=385
package.editor.width=664
package.editor.x=70
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=project1
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=190
target2.height=50
target2.name=DayOfWeek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=130
target3.height=62
target3.name=homework3
target3.type=PackageTarget
target3.width=100
target3.x=10
target3.y=250
target4.height=50
target4.name=GreatCircle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=130
target5.height=50
target5.name=ThreeSort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=ThreeDice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=10
target7.height=50
target7.name=WindChill
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=70
target8.height=50
target8.name=CoursePrep
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=70
