#BlueJ class context
comment0.target=ResizingArrayRandomQueue
comment1.params=
comment1.target=ResizingArrayRandomQueue()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ size()
comment4.params=item
comment4.target=void\ enqueue(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ dequeue()
comment6.params=
comment6.target=java.lang.Object\ sample()
comment7.params=
comment7.target=java.util.Iterator\ iterator()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=max
comment9.target=void\ resize(int)
numComments=11
