#BlueJ package file
dependency1.from=InteractivePercolationVisualizer
dependency1.to=Percolation
dependency1.type=UsesDependency
dependency2.from=InteractivePercolationVisualizer
dependency2.to=PercolationVisualizer
dependency2.type=UsesDependency
dependency3.from=PercolationVisualizer
dependency3.to=Percolation
dependency3.type=UsesDependency
dependency4.from=PercolationStats
dependency4.to=Percolation
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.765748031496063
package.editor.height=382
package.editor.width=664
package.editor.x=357
package.editor.y=21
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InteractivePercolationVisualizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=10
target1.y=120
target2.height=50
target2.name=PercolationVisualizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=60
target3.height=50
target3.name=PercolationStats
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=130
target3.y=180
target4.height=50
target4.name=Percolation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=180
