#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=806
editor.fx.0.x=280
editor.fx.0.y=3
objectbench.height=154
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.6830708661417323
package.editor.height=340
package.editor.width=664
package.editor.x=90
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
